<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gross Operating Income Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="grossOperatingIncomeRadio" name="variables" checked>
  <label for="grossOperatingIncomeRadio">Gross Operating Income</label>

  <input type="radio" id="grossScheduledIncomeRadio" name="variables">
  <label for="grossScheduledIncomeRadio">Gross Scheduled Income</label>

  <input type="radio" id="vacancyandCreditLossRadio" name="variables">
  <label for="vacancyandCreditLossRadio">Vacancy and Credit Loss</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Gross Scheduled Income</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Vacancy and Credit Loss</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the gross operating income<br> 
    What is the gross operating income?<br>
    the gross operating income is a measurement of a company's profitability that includes the cost of goods sold (COGS) and excludes interest and income tax expenses.<br>
    How to calculate gross operating income?<br>
    To calculate gross operating income you should use the following formula:<br>
    operating income = total revenue - direct costs - indirect costs<br>
    example: company x has a total revenue of $265,000, $38,000 worth of direct costs and the indirect costs are $50,000, calculate the gross operating income.<br>
    using the gross operating income the answer will be:<br>
    operating income = total revenue - direct costs - indirect costs<br>
    operating income = $265,000 - $38,000 - $50,000<br>
    operating income = $177,000<br>
    Why use gross operating income?<br>
    the gross operating income (GOI) is usually used to measure the performance of a fimr's core operations and also to compare it to competitors<br>
</p>
  <script src="app.js"></script>
</body>
</html>